<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MiraiHttp -- a new Mirai Http Api Java tool</name>
    <description>MiraiHttp is made by Xiaoyi311. It is used to quickly connect Mirai Http Api in Java, listen to events and send messages, and help developers get started
        This is the Mirai Http Api tool that can be used in Java!</description>
    <url>https://github.com/Xiaoyi311/MiraiHttp</url>
    <groupId>io.github.xiaoyi311</groupId>
    <artifactId>MiraiHttp</artifactId>
    <version>1.1.0</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.20</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Xiaoyi311</name>
            <email>1908351852@qq.com</email>
            <url>https://github.com/Xiaoyi311</url>
            <organizationUrl>skyworldstudio.top</organizationUrl>
            <organization>SkyWorldStudio</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Xiaoyi311/MiraiHttp</url>
        <connection>https://github.com/Xiaoyi311/MiraiHttp.git</connection>
        <developerConnection>https://github.com/Xiaoyi311</developerConnection>
    </scm>
</project>